---
- name: Configure device credentials on Cisco Catalyst Center
  hosts: localhost
  connection: local
  gather_facts: no
  vars_files:
    - "credentials.yml"
  tasks:
    - name: Provision a wired device to a site
      cisco.dnac.provision_workflow_manager:
        dnac_host: "{{ dnac_host }}"
        dnac_username: "{{ dnac_username }}"
        dnac_password: "{{ dnac_password }}"
        dnac_verify: "{{ dnac_verify }}"
        dnac_port: "{{ dnac_port }}"
        dnac_version: "{{ dnac_version }}"
        dnac_debug: "{{ dnac_debug }}"
        dnac_log: true
        dnac_log_level: DEBUG
        config_verify: false
        dnac_api_task_timeout: 1000
        dnac_task_poll_interval: 1
        state: merged
        config:

          # - site_name_hierarchy: Global/USA/New York/NY_BLD1
          #   management_ip_address: 204.192.6.200
          #   primary_managed_ap_locations:
          #     - Global/USA/New York/NY_BLD1/FLOOR1

          - site_name_hierarchy: Global/USA/New York/NY_BLD1
            management_ip_address: 204.192.6.200
            primary_managed_ap_locations:
              - Global/USA/New York/NY_BLD1/FLOOR1
          - site_name_hierarchy: Global/USA/New York/NY_BLD2
            management_ip_address: 204.192.6.202
            primary_managed_ap_locations:
              - Global/USA/New York/NY_BLD2/FLOOR1

            # secondary_managed_ap_locations:
            #   - Global/USA/SAN JOSE/BLD20
            #   - Global/USA/SAN JOSE/BLD20/FLOOR1
            #   - Global/USA/SAN JOSE/BLD20/FLOOR2

          # - site_name_hierarchy: Global/USA/SAN-FRANCISCO/SF_BLD1
          #   management_ip_address: 204.1.2.6

            # force_provisioning: true

          # - management_ip_address: 1.1.1.1
          #   site_name_hierarchy: "qwertyui"
          # - management_ip_address: 1.1.1.1
          #   site_name_hierarchy: "qwertyui"
          # - management_ip_address: 1.1.1.1
          #   site_name_hierarchy: "qwertyui"
          # - management_ip_address: 1.1.1.1
          #   site_name_hierarchy: "qwertyui"
          # - management_ip_address: 1.1.1.1
          #   site_name_hierarchy: "qwertyui"

          - application_telemetry:
              - device_ips:
                  - "204.1.2.4"
                  # - "204.192.6.200"
                telemetry: "disable"

          # - application_telemetry:
          #     - device_ips:
          #         - "204.1.2.6"
          #         # - "204.192.6.200"
          #       telemetry: "disable"
                # wlan_mode: "LOCAL"
                # include_guest_ssid: true
              # - device_ips:
              #     - "204.1.2.3"
              #     - "204.1.2.4"
              #   telemetry: "enable"
              #   wlan_mode: "some_wlan_mode"
              #   include_guest_ssid: true
